# application.properties
# All Rights Reserved, Copyright(c) Fujitsu Learning Media Limited

server.port=8080
server.servlet.session.tracking-modes=cookie

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/tourdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tourmysql
spring.datasource.password=tourmysql



